2026-02-25T23:32:12.2977540Z Post job cleanup.
2026-02-25T23:32:12.3964540Z [command]/usr/bin/git version
2026-02-25T23:32:12.4003917Z git version 2.53.0
2026-02-25T23:32:12.4049432Z Temporarily overriding HOME='/home/runner/work/_temp/9359c230-6eeb-41cd-b45b-1818eec75d51' before making global git config changes
2026-02-25T23:32:12.4050786Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T23:32:12.4064239Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Stock_Predict_Ai/Stock_Predict_Ai
2026-02-25T23:32:12.4107824Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-25T23:32:12.4147784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-25T23:32:12.4431240Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T23:32:12.4460543Z http.https://github.com/.extraheader
2026-02-25T23:32:12.4475975Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-25T23:32:12.4517174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-25T23:32:12.4793536Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T23:32:12.4833896Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
