2026-02-25T22:31:59.7578784Z ##[group]Run actions/checkout@v4
2026-02-25T22:31:59.7580259Z with:
2026-02-25T22:31:59.7581243Z   repository: Yogesh-VG0/Stock_Predict_Ai
2026-02-25T22:31:59.7582793Z   token: ***
2026-02-25T22:31:59.7583721Z   ssh-strict: true
2026-02-25T22:31:59.7584682Z   ssh-user: git
2026-02-25T22:31:59.7585896Z   persist-credentials: true
2026-02-25T22:31:59.7586960Z   clean: true
2026-02-25T22:31:59.7588056Z   sparse-checkout-cone-mode: true
2026-02-25T22:31:59.7589200Z   fetch-depth: 1
2026-02-25T22:31:59.7590146Z   fetch-tags: false
2026-02-25T22:31:59.7591123Z   show-progress: true
2026-02-25T22:31:59.7592102Z   lfs: false
2026-02-25T22:31:59.7593013Z   submodules: false
2026-02-25T22:31:59.7594007Z   set-safe-directory: true
2026-02-25T22:31:59.7595345Z env:
2026-02-25T22:31:59.7597232Z   MONGODB_URI: ***
2026-02-25T22:31:59.7598205Z   SKIP_SEC_FMP: true
2026-02-25T22:31:59.7599160Z ##[endgroup]
2026-02-25T22:31:59.8750469Z Syncing repository: Yogesh-VG0/Stock_Predict_Ai
2026-02-25T22:31:59.8753542Z ##[group]Getting Git version info
2026-02-25T22:31:59.8755242Z Working directory is '/home/runner/work/Stock_Predict_Ai/Stock_Predict_Ai'
2026-02-25T22:31:59.8757962Z [command]/usr/bin/git version
2026-02-25T22:31:59.8811394Z git version 2.53.0
2026-02-25T22:31:59.8837549Z ##[endgroup]
2026-02-25T22:31:59.8852865Z Temporarily overriding HOME='/home/runner/work/_temp/8e38672b-5ff5-40d3-9786-34ff222e3dec' before making global git config changes
2026-02-25T22:31:59.8855872Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T22:31:59.8868204Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Stock_Predict_Ai/Stock_Predict_Ai
2026-02-25T22:31:59.8912659Z Deleting the contents of '/home/runner/work/Stock_Predict_Ai/Stock_Predict_Ai'
2026-02-25T22:31:59.8916416Z ##[group]Initializing the repository
2026-02-25T22:31:59.8921041Z [command]/usr/bin/git init /home/runner/work/Stock_Predict_Ai/Stock_Predict_Ai
2026-02-25T22:31:59.9041811Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-25T22:31:59.9044937Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-25T22:31:59.9047936Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-25T22:31:59.9049549Z hint: call:
2026-02-25T22:31:59.9050420Z hint:
2026-02-25T22:31:59.9052035Z hint: 	git config --global init.defaultBranch <name>
2026-02-25T22:31:59.9053399Z hint:
2026-02-25T22:31:59.9054653Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-25T22:31:59.9057012Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-25T22:31:59.9058899Z hint:
2026-02-25T22:31:59.9059800Z hint: 	git branch -m <name>
2026-02-25T22:31:59.9060829Z hint:
2026-02-25T22:31:59.9062196Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-25T22:31:59.9064689Z Initialized empty Git repository in /home/runner/work/Stock_Predict_Ai/Stock_Predict_Ai/.git/
2026-02-25T22:31:59.9068567Z [command]/usr/bin/git remote add origin https://github.com/Yogesh-VG0/Stock_Predict_Ai
2026-02-25T22:31:59.9100943Z ##[endgroup]
2026-02-25T22:31:59.9102569Z ##[group]Disabling automatic garbage collection
2026-02-25T22:31:59.9104334Z [command]/usr/bin/git config --local gc.auto 0
2026-02-25T22:31:59.9138987Z ##[endgroup]
2026-02-25T22:31:59.9140556Z ##[group]Setting up auth
2026-02-25T22:31:59.9144974Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-25T22:31:59.9180374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-25T22:31:59.9547230Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T22:31:59.9585933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-25T22:31:59.9851657Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T22:31:59.9890035Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-25T22:32:00.0160168Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-25T22:32:00.0198790Z ##[endgroup]
2026-02-25T22:32:00.0200464Z ##[group]Fetching the repository
2026-02-25T22:32:00.0208072Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5eff18de0fdff25a5fe0804e46e750517338d4de:refs/remotes/origin/main
2026-02-25T22:32:00.4153925Z From https://github.com/Yogesh-VG0/Stock_Predict_Ai
2026-02-25T22:32:00.4154674Z  * [new ref]         5eff18de0fdff25a5fe0804e46e750517338d4de -> origin/main
2026-02-25T22:32:00.4191380Z ##[endgroup]
2026-02-25T22:32:00.4191978Z ##[group]Determining the checkout info
2026-02-25T22:32:00.4194132Z ##[endgroup]
2026-02-25T22:32:00.4199650Z [command]/usr/bin/git sparse-checkout disable
2026-02-25T22:32:00.4245192Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-25T22:32:00.4274159Z ##[group]Checking out the ref
2026-02-25T22:32:00.4278494Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-25T22:32:00.4477755Z Switched to a new branch 'main'
2026-02-25T22:32:00.4479887Z branch 'main' set up to track 'origin/main'.
2026-02-25T22:32:00.4488191Z ##[endgroup]
2026-02-25T22:32:00.4531230Z [command]/usr/bin/git log -1 --format=%H
2026-02-25T22:32:00.4559597Z 5eff18de0fdff25a5fe0804e46e750517338d4de
