2026-02-25T22:32:02.4539432Z ##[group]Run python -m pip install --upgrade pip
2026-02-25T22:32:02.4539955Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-25T22:32:02.4540392Z [36;1mpip install -r ml_backend/requirements-prod.txt[0m
2026-02-25T22:32:02.4602818Z shell: /usr/bin/bash -e {0}
2026-02-25T22:32:02.4603185Z env:
2026-02-25T22:32:02.4603896Z   MONGODB_URI: ***
2026-02-25T22:32:02.4604156Z   SKIP_SEC_FMP: true
2026-02-25T22:32:02.4604516Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-25T22:32:02.4605033Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-25T22:32:02.4605501Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-25T22:32:02.4606215Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-25T22:32:02.4606623Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-25T22:32:02.4607058Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-25T22:32:02.4607404Z ##[endgroup]
2026-02-25T22:32:03.0438840Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (26.0.1)
2026-02-25T22:32:03.6192826Z Collecting fastapi>=0.104 (from -r ml_backend/requirements-prod.txt (line 12))
2026-02-25T22:32:03.6729054Z   Downloading fastapi-0.133.1-py3-none-any.whl.metadata (30 kB)
2026-02-25T22:32:03.7029873Z Collecting uvicorn>=0.24 (from -r ml_backend/requirements-prod.txt (line 13))
2026-02-25T22:32:03.7044978Z   Using cached uvicorn-0.41.0-py3-none-any.whl.metadata (6.7 kB)
2026-02-25T22:32:03.8044480Z Collecting pydantic>=2.0 (from -r ml_backend/requirements-prod.txt (line 14))
2026-02-25T22:32:03.8066253Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-25T22:32:03.8186489Z Collecting python-multipart>=0.0.6 (from -r ml_backend/requirements-prod.txt (line 15))
2026-02-25T22:32:03.8201646Z   Using cached python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
2026-02-25T22:32:03.9047803Z Collecting pandas>=2.1 (from -r ml_backend/requirements-prod.txt (line 18))
2026-02-25T22:32:03.9064291Z   Using cached pandas-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-02-25T22:32:04.0696002Z Collecting numpy>=1.26 (from -r ml_backend/requirements-prod.txt (line 19))
2026-02-25T22:32:04.0711782Z   Using cached numpy-2.4.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-02-25T22:32:04.1553259Z Collecting scikit-learn>=1.3 (from -r ml_backend/requirements-prod.txt (line 20))
2026-02-25T22:32:04.1569899Z   Using cached scikit_learn-1.8.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
2026-02-25T22:32:04.1763954Z Collecting lightgbm>=4.1 (from -r ml_backend/requirements-prod.txt (line 21))
2026-02-25T22:32:04.1777987Z   Using cached lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl.metadata (17 kB)
2026-02-25T22:32:04.1925047Z Collecting joblib>=1.3 (from -r ml_backend/requirements-prod.txt (line 22))
2026-02-25T22:32:04.1939387Z   Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
2026-02-25T22:32:04.2132754Z Collecting yfinance (from -r ml_backend/requirements-prod.txt (line 23))
2026-02-25T22:32:04.2146536Z   Using cached yfinance-1.2.0-py2.py3-none-any.whl.metadata (6.1 kB)
2026-02-25T22:32:04.3119387Z Collecting scipy>=1.11 (from -r ml_backend/requirements-prod.txt (line 24))
2026-02-25T22:32:04.3156553Z   Downloading scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2026-02-25T22:32:04.5911172Z Collecting pymongo>=4.6 (from -r ml_backend/requirements-prod.txt (line 27))
2026-02-25T22:32:04.5927628Z   Using cached pymongo-4.16.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10.0 kB)
2026-02-25T22:32:04.6075011Z Collecting httpx>=0.25 (from -r ml_backend/requirements-prod.txt (line 30))
2026-02-25T22:32:04.6088882Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-02-25T22:32:05.0266638Z Collecting aiohttp>=3.9 (from -r ml_backend/requirements-prod.txt (line 31))
2026-02-25T22:32:05.0283059Z   Using cached aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-02-25T22:32:05.0451985Z Collecting requests>=2.31 (from -r ml_backend/requirements-prod.txt (line 32))
2026-02-25T22:32:05.0465997Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-25T22:32:05.0580453Z Collecting tenacity>=8.2 (from -r ml_backend/requirements-prod.txt (line 33))
2026-02-25T22:32:05.0593578Z   Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-02-25T22:32:05.0698006Z Collecting backoff>=2.2 (from -r ml_backend/requirements-prod.txt (line 34))
2026-02-25T22:32:05.0710749Z   Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
2026-02-25T22:32:05.0799965Z Collecting vaderSentiment>=3.3 (from -r ml_backend/requirements-prod.txt (line 37))
2026-02-25T22:32:05.0813011Z   Using cached vaderSentiment-3.3.2-py2.py3-none-any.whl.metadata (572 bytes)
2026-02-25T22:32:05.0898906Z Collecting feedparser>=6.0 (from -r ml_backend/requirements-prod.txt (line 38))
2026-02-25T22:32:05.0912022Z   Using cached feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
2026-02-25T22:32:05.1079532Z Collecting praw>=7.7 (from -r ml_backend/requirements-prod.txt (line 39))
2026-02-25T22:32:05.1092840Z   Using cached praw-7.8.1-py3-none-any.whl.metadata (9.4 kB)
2026-02-25T22:32:05.1286985Z Collecting finnhub-python>=2.4 (from -r ml_backend/requirements-prod.txt (line 40))
2026-02-25T22:32:05.1299948Z   Using cached finnhub_python-2.4.27-py3-none-any.whl.metadata (9.2 kB)
2026-02-25T22:32:05.1397643Z Collecting fredapi>=0.5 (from -r ml_backend/requirements-prod.txt (line 41))
2026-02-25T22:32:05.1410744Z   Using cached fredapi-0.5.2-py3-none-any.whl.metadata (5.0 kB)
2026-02-25T22:32:05.1524758Z Collecting beautifulsoup4>=4.12 (from -r ml_backend/requirements-prod.txt (line 42))
2026-02-25T22:32:05.1537842Z   Using cached beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-25T22:32:05.1691384Z Collecting pandas_market_calendars>=4.1 (from -r ml_backend/requirements-prod.txt (line 43))
2026-02-25T22:32:05.1704252Z   Using cached pandas_market_calendars-5.3.0-py3-none-any.whl.metadata (9.2 kB)
2026-02-25T22:32:05.1880661Z Collecting google-genai>=1.0 (from -r ml_backend/requirements-prod.txt (line 46))
2026-02-25T22:32:05.1895794Z   Using cached google_genai-1.64.0-py3-none-any.whl.metadata (53 kB)
2026-02-25T22:32:05.2082103Z Collecting groq>=0.4.0 (from -r ml_backend/requirements-prod.txt (line 47))
2026-02-25T22:32:05.2096240Z   Using cached groq-1.0.0-py3-none-any.whl.metadata (16 kB)
2026-02-25T22:32:05.2221047Z Collecting python-dotenv>=1.0 (from -r ml_backend/requirements-prod.txt (line 50))
2026-02-25T22:32:05.2233913Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2026-02-25T22:32:05.2324189Z Collecting ratelimit>=2.2 (from -r ml_backend/requirements-prod.txt (line 51))
2026-02-25T22:32:05.2325044Z   Using cached ratelimit-2.2.1-py3-none-any.whl
2026-02-25T22:32:05.2497624Z Collecting brotlicffi>=1.1 (from -r ml_backend/requirements-prod.txt (line 52))
2026-02-25T22:32:05.2511383Z   Using cached brotlicffi-1.2.0.0-cp38-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (6.2 kB)
2026-02-25T22:32:05.2720377Z Collecting starlette>=0.40.0 (from fastapi>=0.104->-r ml_backend/requirements-prod.txt (line 12))
2026-02-25T22:32:05.2733446Z   Using cached starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
2026-02-25T22:32:05.2882279Z Collecting typing-extensions>=4.8.0 (from fastapi>=0.104->-r ml_backend/requirements-prod.txt (line 12))
2026-02-25T22:32:05.2895515Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-25T22:32:05.2973546Z Collecting typing-inspection>=0.4.2 (from fastapi>=0.104->-r ml_backend/requirements-prod.txt (line 12))
2026-02-25T22:32:05.2986617Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-25T22:32:05.3064251Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104->-r ml_backend/requirements-prod.txt (line 12))
2026-02-25T22:32:05.3076998Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-02-25T22:32:05.3212115Z Collecting click>=7.0 (from uvicorn>=0.24->-r ml_backend/requirements-prod.txt (line 13))
2026-02-25T22:32:05.3225398Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-02-25T22:32:05.3309900Z Collecting h11>=0.8 (from uvicorn>=0.24->-r ml_backend/requirements-prod.txt (line 13))
2026-02-25T22:32:05.3323073Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-25T22:32:05.3403094Z Collecting annotated-types>=0.6.0 (from pydantic>=2.0->-r ml_backend/requirements-prod.txt (line 14))
2026-02-25T22:32:05.3416040Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-25T22:32:06.0002213Z Collecting pydantic-core==2.41.5 (from pydantic>=2.0->-r ml_backend/requirements-prod.txt (line 14))
2026-02-25T22:32:06.0018592Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-25T22:32:06.0138409Z Collecting python-dateutil>=2.8.2 (from pandas>=2.1->-r ml_backend/requirements-prod.txt (line 18))
2026-02-25T22:32:06.0152495Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-02-25T22:32:06.0287279Z Collecting threadpoolctl>=3.2.0 (from scikit-learn>=1.3->-r ml_backend/requirements-prod.txt (line 20))
2026-02-25T22:32:06.0300802Z   Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2026-02-25T22:32:06.0460497Z Collecting multitasking>=0.0.7 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-25T22:32:06.0461632Z   Using cached multitasking-0.0.12-py3-none-any.whl
2026-02-25T22:32:06.0600613Z Collecting platformdirs>=2.0.0 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-25T22:32:06.0614638Z   Using cached platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
2026-02-25T22:32:06.0873015Z Collecting pytz>=2022.5 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-25T22:32:06.0887848Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2026-02-25T22:32:06.1220412Z Collecting frozendict>=2.3.4 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-25T22:32:06.1234644Z   Using cached frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
2026-02-25T22:32:06.1378854Z Collecting peewee>=3.16.2 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-25T22:32:06.1392650Z   Using cached peewee-4.0.0-py3-none-any.whl.metadata (8.1 kB)
2026-02-25T22:32:06.1789196Z Collecting curl_cffi<0.14,>=0.7 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-25T22:32:06.1805353Z   Using cached curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-25T22:32:06.3016538Z Collecting protobuf>=3.19.0 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-25T22:32:06.3032832Z   Using cached protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2026-02-25T22:32:06.3700742Z Collecting websockets>=13.0 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-25T22:32:06.3717258Z   Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-02-25T22:32:06.4519783Z Collecting cffi>=1.12.0 (from curl_cffi<0.14,>=0.7->yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-25T22:32:06.4537388Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-02-25T22:32:06.4669374Z Collecting certifi>=2024.2.2 (from curl_cffi<0.14,>=0.7->yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-25T22:32:06.4707142Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-25T22:32:06.4856932Z Collecting dnspython<3.0.0,>=2.6.1 (from pymongo>=4.6->-r ml_backend/requirements-prod.txt (line 27))
2026-02-25T22:32:06.4870571Z   Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2026-02-25T22:32:06.5026971Z Collecting anyio (from httpx>=0.25->-r ml_backend/requirements-prod.txt (line 30))
2026-02-25T22:32:06.5040607Z   Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-02-25T22:32:06.6149340Z Collecting httpcore==1.* (from httpx>=0.25->-r ml_backend/requirements-prod.txt (line 30))
2026-02-25T22:32:06.6165080Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-02-25T22:32:06.6279621Z Collecting idna (from httpx>=0.25->-r ml_backend/requirements-prod.txt (line 30))
2026-02-25T22:32:06.6293637Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-25T22:32:06.6414704Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.9->-r ml_backend/requirements-prod.txt (line 31))
2026-02-25T22:32:06.6428653Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-02-25T22:32:06.6503511Z Collecting aiosignal>=1.4.0 (from aiohttp>=3.9->-r ml_backend/requirements-prod.txt (line 31))
2026-02-25T22:32:06.6517259Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-02-25T22:32:06.6620855Z Collecting attrs>=17.3.0 (from aiohttp>=3.9->-r ml_backend/requirements-prod.txt (line 31))
2026-02-25T22:32:06.6634853Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2026-02-25T22:32:06.7174017Z Collecting frozenlist>=1.1.1 (from aiohttp>=3.9->-r ml_backend/requirements-prod.txt (line 31))
2026-02-25T22:32:06.7190772Z   Using cached frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2026-02-25T22:32:06.9002709Z Collecting multidict<7.0,>=4.5 (from aiohttp>=3.9->-r ml_backend/requirements-prod.txt (line 31))
2026-02-25T22:32:06.9019266Z   Using cached multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-02-25T22:32:06.9444293Z Collecting propcache>=0.2.0 (from aiohttp>=3.9->-r ml_backend/requirements-prod.txt (line 31))
2026-02-25T22:32:06.9460148Z   Using cached propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-02-25T22:32:07.1310734Z Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.9->-r ml_backend/requirements-prod.txt (line 31))
2026-02-25T22:32:07.1328044Z   Using cached yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2026-02-25T22:32:07.2063957Z Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r ml_backend/requirements-prod.txt (line 32))
2026-02-25T22:32:07.2080784Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-25T22:32:07.2349945Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31->-r ml_backend/requirements-prod.txt (line 32))
2026-02-25T22:32:07.2366004Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-25T22:32:07.2506528Z Collecting sgmllib3k (from feedparser>=6.0->-r ml_backend/requirements-prod.txt (line 38))
2026-02-25T22:32:07.2507458Z   Using cached sgmllib3k-1.0.0-py3-none-any.whl
2026-02-25T22:32:07.2644244Z Collecting prawcore<3,>=2.4 (from praw>=7.7->-r ml_backend/requirements-prod.txt (line 39))
2026-02-25T22:32:07.2658369Z   Using cached prawcore-2.4.0-py3-none-any.whl.metadata (5.0 kB)
2026-02-25T22:32:07.2760683Z Collecting update_checker>=0.18 (from praw>=7.7->-r ml_backend/requirements-prod.txt (line 39))
2026-02-25T22:32:07.2774136Z   Using cached update_checker-0.18.0-py3-none-any.whl.metadata (2.3 kB)
2026-02-25T22:32:07.4144284Z Collecting websocket-client>=0.54.0 (from praw>=7.7->-r ml_backend/requirements-prod.txt (line 39))
2026-02-25T22:32:07.4159101Z   Using cached websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-25T22:32:07.4337562Z Collecting soupsieve>=1.6.1 (from beautifulsoup4>=4.12->-r ml_backend/requirements-prod.txt (line 42))
2026-02-25T22:32:07.4351858Z   Using cached soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-25T22:32:07.4480481Z Collecting exchange-calendars>=3.3 (from pandas_market_calendars>=4.1->-r ml_backend/requirements-prod.txt (line 43))
2026-02-25T22:32:07.4494227Z   Using cached exchange_calendars-4.13.1-py3-none-any.whl.metadata (26 kB)
2026-02-25T22:32:07.4751705Z Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0->-r ml_backend/requirements-prod.txt (line 46))
2026-02-25T22:32:07.4766352Z   Using cached google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
2026-02-25T22:32:07.4888520Z Collecting websockets>=13.0 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-25T22:32:07.4903614Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-02-25T22:32:07.4992560Z Collecting distro<2,>=1.7.0 (from google-genai>=1.0->-r ml_backend/requirements-prod.txt (line 46))
2026-02-25T22:32:07.5006244Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-02-25T22:32:07.5079858Z Collecting sniffio (from google-genai>=1.0->-r ml_backend/requirements-prod.txt (line 46))
2026-02-25T22:32:07.5093391Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-25T22:32:07.5308035Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0->-r ml_backend/requirements-prod.txt (line 46))
2026-02-25T22:32:07.5321683Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-02-25T22:32:07.6674996Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0->-r ml_backend/requirements-prod.txt (line 46))
2026-02-25T22:32:07.6690484Z   Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-02-25T22:32:07.6814436Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0->-r ml_backend/requirements-prod.txt (line 46))
2026-02-25T22:32:07.6827736Z   Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-02-25T22:32:07.7022265Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0->-r ml_backend/requirements-prod.txt (line 46))
2026-02-25T22:32:07.7037331Z   Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-02-25T22:32:07.7282455Z Collecting pycparser (from cffi>=1.12.0->curl_cffi<0.14,>=0.7->yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-25T22:32:07.7296538Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-02-25T22:32:07.7439474Z Collecting pyluach>=2.3.0 (from exchange-calendars>=3.3->pandas_market_calendars>=4.1->-r ml_backend/requirements-prod.txt (line 43))
2026-02-25T22:32:07.7452495Z   Using cached pyluach-2.3.0-py3-none-any.whl.metadata (4.3 kB)
2026-02-25T22:32:07.7535038Z Collecting toolz>=1.0.0 (from exchange-calendars>=3.3->pandas_market_calendars>=4.1->-r ml_backend/requirements-prod.txt (line 43))
2026-02-25T22:32:07.7548543Z   Using cached toolz-1.1.0-py3-none-any.whl.metadata (5.1 kB)
2026-02-25T22:32:07.7636814Z Collecting tzdata>=2025.2 (from exchange-calendars>=3.3->pandas_market_calendars>=4.1->-r ml_backend/requirements-prod.txt (line 43))
2026-02-25T22:32:07.7650543Z   Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2026-02-25T22:32:07.7733324Z Collecting korean_lunar_calendar>=0.3.1 (from exchange-calendars>=3.3->pandas_market_calendars>=4.1->-r ml_backend/requirements-prod.txt (line 43))
2026-02-25T22:32:07.7746348Z   Using cached korean_lunar_calendar-0.3.1-py3-none-any.whl.metadata (2.8 kB)
2026-02-25T22:32:07.7930498Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.1->-r ml_backend/requirements-prod.txt (line 18))
2026-02-25T22:32:07.7943821Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-02-25T22:32:07.8109736Z Downloading fastapi-0.133.1-py3-none-any.whl (109 kB)
2026-02-25T22:32:07.8151924Z Using cached uvicorn-0.41.0-py3-none-any.whl (68 kB)
2026-02-25T22:32:07.8165564Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-25T22:32:07.8182547Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-25T22:32:07.8209727Z Using cached python_multipart-0.0.22-py3-none-any.whl (24 kB)
2026-02-25T22:32:07.8223088Z Using cached pandas-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.3 MB)
2026-02-25T22:32:07.8313406Z Using cached numpy-2.4.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
2026-02-25T22:32:07.8449186Z Using cached scikit_learn-1.8.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (9.1 MB)
2026-02-25T22:32:07.8524534Z Using cached lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl (3.6 MB)
2026-02-25T22:32:07.8562103Z Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
2026-02-25T22:32:07.8577651Z Using cached yfinance-1.2.0-py2.py3-none-any.whl (130 kB)
2026-02-25T22:32:07.8591141Z Using cached curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
2026-02-25T22:32:07.8691570Z Downloading scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.3 MB)
2026-02-25T22:32:08.0066726Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.3/35.3 MB 261.9 MB/s  0:00:00
2026-02-25T22:32:08.0082770Z Using cached pymongo-4.16.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
2026-02-25T22:32:08.0107019Z Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
2026-02-25T22:32:08.0122511Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-02-25T22:32:08.0136300Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-02-25T22:32:08.0151370Z Using cached aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-02-25T22:32:08.0178484Z Using cached multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2026-02-25T22:32:08.0193536Z Using cached yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (365 kB)
2026-02-25T22:32:08.0209435Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-25T22:32:08.0223885Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-02-25T22:32:08.0237917Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-02-25T22:32:08.0251689Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-25T22:32:08.0265570Z Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-02-25T22:32:08.0278876Z Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
2026-02-25T22:32:08.0292209Z Using cached vaderSentiment-3.3.2-py2.py3-none-any.whl (125 kB)
2026-02-25T22:32:08.0305951Z Using cached feedparser-6.0.12-py3-none-any.whl (81 kB)
2026-02-25T22:32:08.0319485Z Using cached praw-7.8.1-py3-none-any.whl (189 kB)
2026-02-25T22:32:08.0333910Z Using cached prawcore-2.4.0-py3-none-any.whl (17 kB)
2026-02-25T22:32:08.0348144Z Using cached finnhub_python-2.4.27-py3-none-any.whl (12 kB)
2026-02-25T22:32:08.0360756Z Using cached fredapi-0.5.2-py3-none-any.whl (11 kB)
2026-02-25T22:32:08.0374026Z Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-25T22:32:08.0387346Z Using cached pandas_market_calendars-5.3.0-py3-none-any.whl (131 kB)
2026-02-25T22:32:08.0400535Z Using cached google_genai-1.64.0-py3-none-any.whl (728 kB)
2026-02-25T22:32:08.0419120Z Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
2026-02-25T22:32:08.0432187Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2026-02-25T22:32:08.0444665Z Using cached google_auth-2.48.0-py3-none-any.whl (236 kB)
2026-02-25T22:32:08.0458954Z Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
2026-02-25T22:32:08.0471909Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-25T22:32:08.0485022Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-02-25T22:32:08.0498365Z Using cached groq-1.0.0-py3-none-any.whl (138 kB)
2026-02-25T22:32:08.0511896Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2026-02-25T22:32:08.0524824Z Using cached brotlicffi-1.2.0.0-cp38-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.5 MB)
2026-02-25T22:32:08.0547932Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-02-25T22:32:08.0560344Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-02-25T22:32:08.0572831Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-02-25T22:32:08.0585218Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-25T22:32:08.0597753Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2026-02-25T22:32:08.0644801Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-25T22:32:08.0683601Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-02-25T22:32:08.0697324Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2026-02-25T22:32:08.0710870Z Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-02-25T22:32:08.0754290Z Using cached exchange_calendars-4.13.1-py3-none-any.whl (211 kB)
2026-02-25T22:32:08.0768193Z Using cached frozendict-2.4.7-py3-none-any.whl (16 kB)
2026-02-25T22:32:08.0781208Z Using cached frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2026-02-25T22:32:08.0794605Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-02-25T22:32:08.0807740Z Using cached korean_lunar_calendar-0.3.1-py3-none-any.whl (9.0 kB)
2026-02-25T22:32:08.0820147Z Using cached peewee-4.0.0-py3-none-any.whl (139 kB)
2026-02-25T22:32:08.0833625Z Using cached platformdirs-4.9.2-py3-none-any.whl (21 kB)
2026-02-25T22:32:08.0847000Z Using cached propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
2026-02-25T22:32:08.0860585Z Using cached protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2026-02-25T22:32:08.0875063Z Using cached pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-02-25T22:32:08.0888366Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-02-25T22:32:08.0901683Z Using cached pyluach-2.3.0-py3-none-any.whl (25 kB)
2026-02-25T22:32:08.0914314Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-02-25T22:32:08.0928470Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2026-02-25T22:32:08.0944485Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-02-25T22:32:08.0957176Z Using cached soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-25T22:32:08.0969693Z Using cached starlette-0.52.1-py3-none-any.whl (74 kB)
2026-02-25T22:32:08.0982328Z Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2026-02-25T22:32:08.0994720Z Using cached toolz-1.1.0-py3-none-any.whl (58 kB)
2026-02-25T22:32:08.1007710Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-25T22:32:08.1020689Z Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2026-02-25T22:32:08.1035886Z Using cached update_checker-0.18.0-py3-none-any.whl (7.0 kB)
2026-02-25T22:32:08.1048415Z Using cached websocket_client-1.9.0-py3-none-any.whl (82 kB)
2026-02-25T22:32:08.1061516Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-02-25T22:32:08.1074039Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-02-25T22:32:08.4062629Z Installing collected packages: sgmllib3k, ratelimit, pytz, peewee, multitasking, korean_lunar_calendar, websockets, websocket-client, urllib3, tzdata, typing-extensions, toolz, threadpoolctl, tenacity, soupsieve, sniffio, six, python-multipart, python-dotenv, pyluach, pycparser, pyasn1, protobuf, propcache, platformdirs, numpy, multidict, joblib, idna, h11, frozenlist, frozendict, feedparser, dnspython, distro, click, charset_normalizer, certifi, backoff, attrs, annotated-types, annotated-doc, aiohappyeyeballs, yarl, uvicorn, typing-inspection, scipy, rsa, requests, python-dateutil, pymongo, pydantic-core, pyasn1-modules, httpcore, cffi, beautifulsoup4, anyio, aiosignal, vaderSentiment, update_checker, starlette, scikit-learn, pydantic, prawcore, pandas, lightgbm, httpx, finnhub-python, curl_cffi, cryptography, brotlicffi, aiohttp, yfinance, praw, groq, google-auth, fredapi, fastapi, exchange-calendars, pandas_market_calendars, google-genai
2026-02-25T22:32:25.2741948Z 
2026-02-25T22:32:25.2777934Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 attrs-25.4.0 backoff-2.2.1 beautifulsoup4-4.14.3 brotlicffi-1.2.0.0 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.5 curl_cffi-0.13.0 distro-1.9.0 dnspython-2.8.0 exchange-calendars-4.13.1 fastapi-0.133.1 feedparser-6.0.12 finnhub-python-2.4.27 fredapi-0.5.2 frozendict-2.4.7 frozenlist-1.8.0 google-auth-2.48.0 google-genai-1.64.0 groq-1.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 joblib-1.5.3 korean_lunar_calendar-0.3.1 lightgbm-4.6.0 multidict-6.7.1 multitasking-0.0.12 numpy-2.4.2 pandas-3.0.1 pandas_market_calendars-5.3.0 peewee-4.0.0 platformdirs-4.9.2 praw-7.8.1 prawcore-2.4.0 propcache-0.4.1 protobuf-6.33.5 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pyluach-2.3.0 pymongo-4.16.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-multipart-0.0.22 pytz-2025.2 ratelimit-2.2.1 requests-2.32.5 rsa-4.9.1 scikit-learn-1.8.0 scipy-1.17.1 sgmllib3k-1.0.0 six-1.17.0 sniffio-1.3.1 soupsieve-2.8.3 starlette-0.52.1 tenacity-9.1.4 threadpoolctl-3.6.0 toolz-1.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.3 update_checker-0.18.0 urllib3-2.6.3 uvicorn-0.41.0 vaderSentiment-3.3.2 websocket-client-1.9.0 websockets-15.0.1 yarl-1.22.0 yfinance-1.2.0
