2026-02-22T20:42:50.8374689Z ##[group]Run actions/checkout@v4
2026-02-22T20:42:50.8375735Z with:
2026-02-22T20:42:50.8376303Z   repository: Yogesh-VG0/Stock_Predict_Ai
2026-02-22T20:42:50.8377214Z   token: ***
2026-02-22T20:42:50.8377725Z   ssh-strict: true
2026-02-22T20:42:50.8378256Z   ssh-user: git
2026-02-22T20:42:50.8378800Z   persist-credentials: true
2026-02-22T20:42:50.8379390Z   clean: true
2026-02-22T20:42:50.8380152Z   sparse-checkout-cone-mode: true
2026-02-22T20:42:50.8380814Z   fetch-depth: 1
2026-02-22T20:42:50.8381334Z   fetch-tags: false
2026-02-22T20:42:50.8381886Z   show-progress: true
2026-02-22T20:42:50.8382423Z   lfs: false
2026-02-22T20:42:50.8382921Z   submodules: false
2026-02-22T20:42:50.8383457Z   set-safe-directory: true
2026-02-22T20:42:50.8384295Z env:
2026-02-22T20:42:50.8385269Z   MONGODB_URI: ***
2026-02-22T20:42:50.8385798Z   SKIP_SEC_FMP: true
2026-02-22T20:42:50.8386320Z ##[endgroup]
2026-02-22T20:42:50.9458476Z Syncing repository: Yogesh-VG0/Stock_Predict_Ai
2026-02-22T20:42:50.9460944Z ##[group]Getting Git version info
2026-02-22T20:42:50.9462081Z Working directory is '/home/runner/work/Stock_Predict_Ai/Stock_Predict_Ai'
2026-02-22T20:42:50.9463458Z [command]/usr/bin/git version
2026-02-22T20:42:50.9557499Z git version 2.52.0
2026-02-22T20:42:50.9597663Z ##[endgroup]
2026-02-22T20:42:50.9616496Z Temporarily overriding HOME='/home/runner/work/_temp/fc51028f-8b4f-4287-94b3-c171748a3cfc' before making global git config changes
2026-02-22T20:42:50.9618548Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T20:42:50.9633356Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Stock_Predict_Ai/Stock_Predict_Ai
2026-02-22T20:42:50.9677177Z Deleting the contents of '/home/runner/work/Stock_Predict_Ai/Stock_Predict_Ai'
2026-02-22T20:42:50.9681136Z ##[group]Initializing the repository
2026-02-22T20:42:50.9687492Z [command]/usr/bin/git init /home/runner/work/Stock_Predict_Ai/Stock_Predict_Ai
2026-02-22T20:42:50.9787843Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-22T20:42:50.9790220Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-22T20:42:50.9792422Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-22T20:42:50.9793914Z hint: call:
2026-02-22T20:42:50.9794430Z hint:
2026-02-22T20:42:50.9795061Z hint: 	git config --global init.defaultBranch <name>
2026-02-22T20:42:50.9795855Z hint:
2026-02-22T20:42:50.9796591Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-22T20:42:50.9797787Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-22T20:42:50.9798709Z hint:
2026-02-22T20:42:50.9799231Z hint: 	git branch -m <name>
2026-02-22T20:42:50.9800032Z hint:
2026-02-22T20:42:50.9800829Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-22T20:42:50.9802283Z Initialized empty Git repository in /home/runner/work/Stock_Predict_Ai/Stock_Predict_Ai/.git/
2026-02-22T20:42:50.9808148Z [command]/usr/bin/git remote add origin https://github.com/Yogesh-VG0/Stock_Predict_Ai
2026-02-22T20:42:50.9844765Z ##[endgroup]
2026-02-22T20:42:50.9845739Z ##[group]Disabling automatic garbage collection
2026-02-22T20:42:50.9850735Z [command]/usr/bin/git config --local gc.auto 0
2026-02-22T20:42:50.9883696Z ##[endgroup]
2026-02-22T20:42:50.9884599Z ##[group]Setting up auth
2026-02-22T20:42:50.9893833Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T20:42:50.9927957Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T20:42:51.0289590Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T20:42:51.0321156Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T20:42:51.0540348Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T20:42:51.0573395Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-22T20:42:51.0819004Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-22T20:42:51.0853407Z ##[endgroup]
2026-02-22T20:42:51.0855058Z ##[group]Fetching the repository
2026-02-22T20:42:51.0863493Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b34d63a444a9ce4d56646934e6f92e222bc772cb:refs/remotes/origin/main
2026-02-22T20:42:51.4659635Z From https://github.com/Yogesh-VG0/Stock_Predict_Ai
2026-02-22T20:42:51.4663727Z  * [new ref]         b34d63a444a9ce4d56646934e6f92e222bc772cb -> origin/main
2026-02-22T20:42:51.4691712Z ##[endgroup]
2026-02-22T20:42:51.4693655Z ##[group]Determining the checkout info
2026-02-22T20:42:51.4695051Z ##[endgroup]
2026-02-22T20:42:51.4698061Z [command]/usr/bin/git sparse-checkout disable
2026-02-22T20:42:51.4737121Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-22T20:42:51.4762201Z ##[group]Checking out the ref
2026-02-22T20:42:51.4765266Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-22T20:42:51.5010913Z Switched to a new branch 'main'
2026-02-22T20:42:51.5013149Z branch 'main' set up to track 'origin/main'.
2026-02-22T20:42:51.5023068Z ##[endgroup]
2026-02-22T20:42:51.5054966Z [command]/usr/bin/git log -1 --format=%H
2026-02-22T20:42:51.5076683Z b34d63a444a9ce4d56646934e6f92e222bc772cb
