2026-02-22T20:42:51.5462420Z ##[group]Run actions/setup-python@v5
2026-02-22T20:42:51.5463786Z with:
2026-02-22T20:42:51.5464765Z   python-version: 3.11
2026-02-22T20:42:51.5466021Z   cache: pip
2026-02-22T20:42:51.5467276Z   cache-dependency-path: ml_backend/requirements-prod.txt
2026-02-22T20:42:51.5468855Z   check-latest: false
2026-02-22T20:42:51.5470322Z   token: ***
2026-02-22T20:42:51.5471311Z   update-environment: true
2026-02-22T20:42:51.5472505Z   allow-prereleases: false
2026-02-22T20:42:51.5473656Z   freethreaded: false
2026-02-22T20:42:51.5474685Z env:
2026-02-22T20:42:51.5476390Z   MONGODB_URI: ***
2026-02-22T20:42:51.5477381Z   SKIP_SEC_FMP: true
2026-02-22T20:42:51.5478378Z ##[endgroup]
2026-02-22T20:42:51.7147277Z ##[group]Installed versions
2026-02-22T20:42:51.7248847Z Successfully set up CPython (3.11.14)
2026-02-22T20:42:51.7252436Z ##[endgroup]
2026-02-22T20:42:51.7650254Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2026-02-22T20:42:53.3360601Z /home/runner/.cache/pip
2026-02-22T20:42:53.4837917Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-353a2cd458b416f651fcbd3d61aabe7d3cc8191b4835732d11dce3d4338a0e5e
2026-02-22T20:42:54.6408525Z Received 113644540 of 113644540 (100.0%), 102.1 MBs/sec
2026-02-22T20:42:54.6410422Z Cache Size: ~108 MB (113644540 B)
2026-02-22T20:42:54.6452260Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f1a312ce-2af6-4cf3-813d-1bab92521bf9/cache.tzst -P -C /home/runner/work/Stock_Predict_Ai/Stock_Predict_Ai --use-compress-program unzstd
2026-02-22T20:42:54.8583690Z Cache restored successfully
2026-02-22T20:42:54.8806046Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-353a2cd458b416f651fcbd3d61aabe7d3cc8191b4835732d11dce3d4338a0e5e
