2026-02-22T20:42:54.8968437Z ##[group]Run python -m pip install --upgrade pip
2026-02-22T20:42:54.8969262Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-22T20:42:54.8969691Z [36;1mpip install -r ml_backend/requirements-prod.txt[0m
2026-02-22T20:42:54.9010236Z shell: /usr/bin/bash -e {0}
2026-02-22T20:42:54.9010561Z env:
2026-02-22T20:42:54.9011311Z   MONGODB_URI: ***
2026-02-22T20:42:54.9011570Z   SKIP_SEC_FMP: true
2026-02-22T20:42:54.9011928Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-22T20:42:54.9012438Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-22T20:42:54.9012901Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-22T20:42:54.9013333Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-22T20:42:54.9013753Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-22T20:42:54.9014176Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-22T20:42:54.9014528Z ##[endgroup]
2026-02-22T20:42:55.8099166Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (26.0)
2026-02-22T20:42:55.9023134Z Collecting pip
2026-02-22T20:42:55.9038909Z   Using cached pip-26.0.1-py3-none-any.whl.metadata (4.7 kB)
2026-02-22T20:42:55.9070495Z Using cached pip-26.0.1-py3-none-any.whl (1.8 MB)
2026-02-22T20:42:55.9463586Z Installing collected packages: pip
2026-02-22T20:42:55.9465114Z   Attempting uninstall: pip
2026-02-22T20:42:55.9487694Z     Found existing installation: pip 26.0
2026-02-22T20:42:56.0051785Z     Uninstalling pip-26.0:
2026-02-22T20:42:56.0156005Z       Successfully uninstalled pip-26.0
2026-02-22T20:42:56.8188251Z Successfully installed pip-26.0.1
2026-02-22T20:42:57.2855481Z Collecting fastapi>=0.104 (from -r ml_backend/requirements-prod.txt (line 12))
2026-02-22T20:42:57.3886566Z   Downloading fastapi-0.131.0-py3-none-any.whl.metadata (30 kB)
2026-02-22T20:42:57.4263764Z Collecting uvicorn>=0.24 (from -r ml_backend/requirements-prod.txt (line 13))
2026-02-22T20:42:57.4279032Z   Using cached uvicorn-0.41.0-py3-none-any.whl.metadata (6.7 kB)
2026-02-22T20:42:57.5337014Z Collecting pydantic>=2.0 (from -r ml_backend/requirements-prod.txt (line 14))
2026-02-22T20:42:57.5354405Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-22T20:42:57.5512296Z Collecting python-multipart>=0.0.6 (from -r ml_backend/requirements-prod.txt (line 15))
2026-02-22T20:42:57.5526490Z   Using cached python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
2026-02-22T20:42:57.6482255Z Collecting pandas>=2.1 (from -r ml_backend/requirements-prod.txt (line 18))
2026-02-22T20:42:57.6497296Z   Using cached pandas-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-02-22T20:42:57.8338473Z Collecting numpy>=1.26 (from -r ml_backend/requirements-prod.txt (line 19))
2026-02-22T20:42:57.8353525Z   Using cached numpy-2.4.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-02-22T20:42:57.9213535Z Collecting scikit-learn>=1.3 (from -r ml_backend/requirements-prod.txt (line 20))
2026-02-22T20:42:57.9228549Z   Using cached scikit_learn-1.8.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
2026-02-22T20:42:57.9493490Z Collecting lightgbm>=4.1 (from -r ml_backend/requirements-prod.txt (line 21))
2026-02-22T20:42:57.9507996Z   Using cached lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl.metadata (17 kB)
2026-02-22T20:42:57.9670117Z Collecting joblib>=1.3 (from -r ml_backend/requirements-prod.txt (line 22))
2026-02-22T20:42:57.9683256Z   Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
2026-02-22T20:42:57.9913655Z Collecting yfinance (from -r ml_backend/requirements-prod.txt (line 23))
2026-02-22T20:42:57.9926440Z   Using cached yfinance-1.2.0-py2.py3-none-any.whl.metadata (6.1 kB)
2026-02-22T20:42:58.0972529Z Collecting scipy>=1.11 (from -r ml_backend/requirements-prod.txt (line 24))
2026-02-22T20:42:58.0986964Z   Using cached scipy-1.17.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2026-02-22T20:42:58.3933852Z Collecting pymongo>=4.6 (from -r ml_backend/requirements-prod.txt (line 27))
2026-02-22T20:42:58.3952967Z   Using cached pymongo-4.16.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10.0 kB)
2026-02-22T20:42:58.4116416Z Collecting httpx>=0.25 (from -r ml_backend/requirements-prod.txt (line 30))
2026-02-22T20:42:58.4129320Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-02-22T20:42:58.8685210Z Collecting aiohttp>=3.9 (from -r ml_backend/requirements-prod.txt (line 31))
2026-02-22T20:42:58.8700738Z   Using cached aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-02-22T20:42:58.8882075Z Collecting requests>=2.31 (from -r ml_backend/requirements-prod.txt (line 32))
2026-02-22T20:42:58.8894927Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-22T20:42:58.9022605Z Collecting tenacity>=8.2 (from -r ml_backend/requirements-prod.txt (line 33))
2026-02-22T20:42:58.9035350Z   Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-02-22T20:42:58.9126565Z Collecting backoff>=2.2 (from -r ml_backend/requirements-prod.txt (line 34))
2026-02-22T20:42:58.9139640Z   Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
2026-02-22T20:42:58.9233747Z Collecting vaderSentiment>=3.3 (from -r ml_backend/requirements-prod.txt (line 37))
2026-02-22T20:42:58.9247485Z   Using cached vaderSentiment-3.3.2-py2.py3-none-any.whl.metadata (572 bytes)
2026-02-22T20:42:58.9358915Z Collecting feedparser>=6.0 (from -r ml_backend/requirements-prod.txt (line 38))
2026-02-22T20:42:58.9374238Z   Using cached feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
2026-02-22T20:42:58.9551106Z Collecting praw>=7.7 (from -r ml_backend/requirements-prod.txt (line 39))
2026-02-22T20:42:58.9567059Z   Using cached praw-7.8.1-py3-none-any.whl.metadata (9.4 kB)
2026-02-22T20:42:58.9722969Z Collecting finnhub-python>=2.4 (from -r ml_backend/requirements-prod.txt (line 40))
2026-02-22T20:42:58.9741603Z   Using cached finnhub_python-2.4.27-py3-none-any.whl.metadata (9.2 kB)
2026-02-22T20:42:58.9868150Z Collecting fredapi>=0.5 (from -r ml_backend/requirements-prod.txt (line 41))
2026-02-22T20:42:58.9880932Z   Using cached fredapi-0.5.2-py3-none-any.whl.metadata (5.0 kB)
2026-02-22T20:42:59.0017259Z Collecting beautifulsoup4>=4.12 (from -r ml_backend/requirements-prod.txt (line 42))
2026-02-22T20:42:59.0030124Z   Using cached beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-22T20:42:59.0250198Z Collecting pandas_market_calendars>=4.1 (from -r ml_backend/requirements-prod.txt (line 43))
2026-02-22T20:42:59.0262799Z   Using cached pandas_market_calendars-5.3.0-py3-none-any.whl.metadata (9.2 kB)
2026-02-22T20:42:59.0429108Z Collecting google-genai>=1.0 (from -r ml_backend/requirements-prod.txt (line 46))
2026-02-22T20:42:59.0441779Z   Using cached google_genai-1.64.0-py3-none-any.whl.metadata (53 kB)
2026-02-22T20:42:59.0625716Z Collecting groq>=0.4.0 (from -r ml_backend/requirements-prod.txt (line 47))
2026-02-22T20:42:59.0638274Z   Using cached groq-1.0.0-py3-none-any.whl.metadata (16 kB)
2026-02-22T20:42:59.0766575Z Collecting python-dotenv>=1.0 (from -r ml_backend/requirements-prod.txt (line 50))
2026-02-22T20:42:59.0779007Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2026-02-22T20:42:59.0883079Z Collecting ratelimit>=2.2 (from -r ml_backend/requirements-prod.txt (line 51))
2026-02-22T20:42:59.0884260Z   Using cached ratelimit-2.2.1-py3-none-any.whl
2026-02-22T20:42:59.1059179Z Collecting brotlicffi>=1.1 (from -r ml_backend/requirements-prod.txt (line 52))
2026-02-22T20:42:59.1072887Z   Using cached brotlicffi-1.2.0.0-cp38-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (6.2 kB)
2026-02-22T20:42:59.1276501Z Collecting starlette<1.0.0,>=0.40.0 (from fastapi>=0.104->-r ml_backend/requirements-prod.txt (line 12))
2026-02-22T20:42:59.1288958Z   Using cached starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
2026-02-22T20:42:59.1448293Z Collecting typing-extensions>=4.8.0 (from fastapi>=0.104->-r ml_backend/requirements-prod.txt (line 12))
2026-02-22T20:42:59.1460932Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-22T20:42:59.1533205Z Collecting typing-inspection>=0.4.2 (from fastapi>=0.104->-r ml_backend/requirements-prod.txt (line 12))
2026-02-22T20:42:59.1545688Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-22T20:42:59.1616011Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104->-r ml_backend/requirements-prod.txt (line 12))
2026-02-22T20:42:59.1628469Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-02-22T20:42:59.1766449Z Collecting anyio<5,>=3.6.2 (from starlette<1.0.0,>=0.40.0->fastapi>=0.104->-r ml_backend/requirements-prod.txt (line 12))
2026-02-22T20:42:59.1778647Z   Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-02-22T20:42:59.1931843Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<1.0.0,>=0.40.0->fastapi>=0.104->-r ml_backend/requirements-prod.txt (line 12))
2026-02-22T20:42:59.1944758Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-22T20:42:59.2098916Z Collecting click>=7.0 (from uvicorn>=0.24->-r ml_backend/requirements-prod.txt (line 13))
2026-02-22T20:42:59.2112288Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-02-22T20:42:59.2196597Z Collecting h11>=0.8 (from uvicorn>=0.24->-r ml_backend/requirements-prod.txt (line 13))
2026-02-22T20:42:59.2210014Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-22T20:42:59.2293555Z Collecting annotated-types>=0.6.0 (from pydantic>=2.0->-r ml_backend/requirements-prod.txt (line 14))
2026-02-22T20:42:59.2306805Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-22T20:42:59.8959211Z Collecting pydantic-core==2.41.5 (from pydantic>=2.0->-r ml_backend/requirements-prod.txt (line 14))
2026-02-22T20:42:59.8974853Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-22T20:42:59.9106793Z Collecting python-dateutil>=2.8.2 (from pandas>=2.1->-r ml_backend/requirements-prod.txt (line 18))
2026-02-22T20:42:59.9120632Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-02-22T20:42:59.9265969Z Collecting threadpoolctl>=3.2.0 (from scikit-learn>=1.3->-r ml_backend/requirements-prod.txt (line 20))
2026-02-22T20:42:59.9279420Z   Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2026-02-22T20:42:59.9444715Z Collecting multitasking>=0.0.7 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-22T20:42:59.9447056Z   Using cached multitasking-0.0.12-py3-none-any.whl
2026-02-22T20:42:59.9635659Z Collecting platformdirs>=2.0.0 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-22T20:42:59.9649148Z   Using cached platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
2026-02-22T20:42:59.9939632Z Collecting pytz>=2022.5 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-22T20:42:59.9953277Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2026-02-22T20:43:00.0321268Z Collecting frozendict>=2.3.4 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-22T20:43:00.0336295Z   Using cached frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
2026-02-22T20:43:00.0488889Z Collecting peewee>=3.16.2 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-22T20:43:00.0502760Z   Using cached peewee-4.0.0-py3-none-any.whl.metadata (8.1 kB)
2026-02-22T20:43:00.0928593Z Collecting curl_cffi<0.14,>=0.7 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-22T20:43:00.0942769Z   Using cached curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-22T20:43:00.2276702Z Collecting protobuf>=3.19.0 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-22T20:43:00.2292366Z   Using cached protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2026-02-22T20:43:00.3015968Z Collecting websockets>=13.0 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-22T20:43:00.3030712Z   Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-02-22T20:43:00.3895378Z Collecting cffi>=1.12.0 (from curl_cffi<0.14,>=0.7->yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-22T20:43:00.3910574Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-02-22T20:43:00.4043156Z Collecting certifi>=2024.2.2 (from curl_cffi<0.14,>=0.7->yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-22T20:43:00.4056553Z   Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-22T20:43:00.4235511Z Collecting dnspython<3.0.0,>=2.6.1 (from pymongo>=4.6->-r ml_backend/requirements-prod.txt (line 27))
2026-02-22T20:43:00.4248746Z   Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2026-02-22T20:43:00.5239020Z Collecting httpcore==1.* (from httpx>=0.25->-r ml_backend/requirements-prod.txt (line 30))
2026-02-22T20:43:00.5255500Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-02-22T20:43:00.5404657Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.9->-r ml_backend/requirements-prod.txt (line 31))
2026-02-22T20:43:00.5418331Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-02-22T20:43:00.5496932Z Collecting aiosignal>=1.4.0 (from aiohttp>=3.9->-r ml_backend/requirements-prod.txt (line 31))
2026-02-22T20:43:00.5510523Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-02-22T20:43:00.5622236Z Collecting attrs>=17.3.0 (from aiohttp>=3.9->-r ml_backend/requirements-prod.txt (line 31))
2026-02-22T20:43:00.5635604Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2026-02-22T20:43:00.6203808Z Collecting frozenlist>=1.1.1 (from aiohttp>=3.9->-r ml_backend/requirements-prod.txt (line 31))
2026-02-22T20:43:00.6218594Z   Using cached frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2026-02-22T20:43:00.8239369Z Collecting multidict<7.0,>=4.5 (from aiohttp>=3.9->-r ml_backend/requirements-prod.txt (line 31))
2026-02-22T20:43:00.8255476Z   Using cached multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-02-22T20:43:00.8708295Z Collecting propcache>=0.2.0 (from aiohttp>=3.9->-r ml_backend/requirements-prod.txt (line 31))
2026-02-22T20:43:00.8722454Z   Using cached propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-02-22T20:43:01.0846491Z Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.9->-r ml_backend/requirements-prod.txt (line 31))
2026-02-22T20:43:01.0862070Z   Using cached yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2026-02-22T20:43:01.1643215Z Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r ml_backend/requirements-prod.txt (line 32))
2026-02-22T20:43:01.1656850Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-22T20:43:01.1872419Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31->-r ml_backend/requirements-prod.txt (line 32))
2026-02-22T20:43:01.1885603Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-22T20:43:01.2052809Z Collecting sgmllib3k (from feedparser>=6.0->-r ml_backend/requirements-prod.txt (line 38))
2026-02-22T20:43:01.2054244Z   Using cached sgmllib3k-1.0.0-py3-none-any.whl
2026-02-22T20:43:01.2203296Z Collecting prawcore<3,>=2.4 (from praw>=7.7->-r ml_backend/requirements-prod.txt (line 39))
2026-02-22T20:43:01.2216063Z   Using cached prawcore-2.4.0-py3-none-any.whl.metadata (5.0 kB)
2026-02-22T20:43:01.2321338Z Collecting update_checker>=0.18 (from praw>=7.7->-r ml_backend/requirements-prod.txt (line 39))
2026-02-22T20:43:01.2334055Z   Using cached update_checker-0.18.0-py3-none-any.whl.metadata (2.3 kB)
2026-02-22T20:43:01.3515256Z Collecting websocket-client>=0.54.0 (from praw>=7.7->-r ml_backend/requirements-prod.txt (line 39))
2026-02-22T20:43:01.3530193Z   Using cached websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-22T20:43:01.3722504Z Collecting soupsieve>=1.6.1 (from beautifulsoup4>=4.12->-r ml_backend/requirements-prod.txt (line 42))
2026-02-22T20:43:01.3736535Z   Using cached soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-22T20:43:01.3912524Z Collecting exchange-calendars>=3.3 (from pandas_market_calendars>=4.1->-r ml_backend/requirements-prod.txt (line 43))
2026-02-22T20:43:01.3925388Z   Using cached exchange_calendars-4.13.1-py3-none-any.whl.metadata (26 kB)
2026-02-22T20:43:01.4206321Z Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0->-r ml_backend/requirements-prod.txt (line 46))
2026-02-22T20:43:01.4218887Z   Using cached google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
2026-02-22T20:43:01.4337831Z Collecting websockets>=13.0 (from yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-22T20:43:01.4351204Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-02-22T20:43:01.4445436Z Collecting distro<2,>=1.7.0 (from google-genai>=1.0->-r ml_backend/requirements-prod.txt (line 46))
2026-02-22T20:43:01.4458825Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-02-22T20:43:01.4573699Z Collecting sniffio (from google-genai>=1.0->-r ml_backend/requirements-prod.txt (line 46))
2026-02-22T20:43:01.4587206Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-22T20:43:01.4807324Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0->-r ml_backend/requirements-prod.txt (line 46))
2026-02-22T20:43:01.4820669Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-02-22T20:43:01.6341799Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0->-r ml_backend/requirements-prod.txt (line 46))
2026-02-22T20:43:01.6357474Z   Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-02-22T20:43:01.6494253Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0->-r ml_backend/requirements-prod.txt (line 46))
2026-02-22T20:43:01.6507446Z   Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-02-22T20:43:01.6739041Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai>=1.0->-r ml_backend/requirements-prod.txt (line 46))
2026-02-22T20:43:01.6752217Z   Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-02-22T20:43:01.7000771Z Collecting pycparser (from cffi>=1.12.0->curl_cffi<0.14,>=0.7->yfinance->-r ml_backend/requirements-prod.txt (line 23))
2026-02-22T20:43:01.7014076Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-02-22T20:43:01.7190187Z Collecting pyluach>=2.3.0 (from exchange-calendars>=3.3->pandas_market_calendars>=4.1->-r ml_backend/requirements-prod.txt (line 43))
2026-02-22T20:43:01.7203317Z   Using cached pyluach-2.3.0-py3-none-any.whl.metadata (4.3 kB)
2026-02-22T20:43:01.7321987Z Collecting toolz>=1.0.0 (from exchange-calendars>=3.3->pandas_market_calendars>=4.1->-r ml_backend/requirements-prod.txt (line 43))
2026-02-22T20:43:01.7334875Z   Using cached toolz-1.1.0-py3-none-any.whl.metadata (5.1 kB)
2026-02-22T20:43:01.7431749Z Collecting tzdata>=2025.2 (from exchange-calendars>=3.3->pandas_market_calendars>=4.1->-r ml_backend/requirements-prod.txt (line 43))
2026-02-22T20:43:01.7444949Z   Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2026-02-22T20:43:01.7550410Z Collecting korean_lunar_calendar>=0.3.1 (from exchange-calendars>=3.3->pandas_market_calendars>=4.1->-r ml_backend/requirements-prod.txt (line 43))
2026-02-22T20:43:01.7563697Z   Using cached korean_lunar_calendar-0.3.1-py3-none-any.whl.metadata (2.8 kB)
2026-02-22T20:43:01.7750238Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.1->-r ml_backend/requirements-prod.txt (line 18))
2026-02-22T20:43:01.7763611Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-02-22T20:43:01.8072111Z Downloading fastapi-0.131.0-py3-none-any.whl (103 kB)
2026-02-22T20:43:01.8324618Z Using cached starlette-0.52.1-py3-none-any.whl (74 kB)
2026-02-22T20:43:01.8338120Z Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
2026-02-22T20:43:01.8351853Z Using cached uvicorn-0.41.0-py3-none-any.whl (68 kB)
2026-02-22T20:43:01.8365460Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-22T20:43:01.8382246Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-22T20:43:01.8409641Z Using cached python_multipart-0.0.22-py3-none-any.whl (24 kB)
2026-02-22T20:43:01.8423623Z Using cached pandas-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.3 MB)
2026-02-22T20:43:01.8514836Z Using cached numpy-2.4.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
2026-02-22T20:43:01.8645219Z Using cached scikit_learn-1.8.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (9.1 MB)
2026-02-22T20:43:01.8720738Z Using cached lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl (3.6 MB)
2026-02-22T20:43:01.8759007Z Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
2026-02-22T20:43:01.8774614Z Using cached yfinance-1.2.0-py2.py3-none-any.whl (130 kB)
2026-02-22T20:43:01.8788777Z Using cached curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
2026-02-22T20:43:01.8859546Z Using cached scipy-1.17.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.1 MB)
2026-02-22T20:43:01.9116487Z Using cached pymongo-4.16.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
2026-02-22T20:43:01.9138769Z Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
2026-02-22T20:43:01.9154505Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-02-22T20:43:01.9167514Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-02-22T20:43:01.9181210Z Using cached aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-02-22T20:43:01.9206318Z Using cached multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2026-02-22T20:43:01.9221401Z Using cached yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (365 kB)
2026-02-22T20:43:01.9236565Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-22T20:43:01.9250816Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-02-22T20:43:01.9264778Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-02-22T20:43:01.9278193Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-22T20:43:01.9292071Z Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-02-22T20:43:01.9305228Z Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
2026-02-22T20:43:01.9318533Z Using cached vaderSentiment-3.3.2-py2.py3-none-any.whl (125 kB)
2026-02-22T20:43:01.9332416Z Using cached feedparser-6.0.12-py3-none-any.whl (81 kB)
2026-02-22T20:43:01.9345680Z Using cached praw-7.8.1-py3-none-any.whl (189 kB)
2026-02-22T20:43:01.9360336Z Using cached prawcore-2.4.0-py3-none-any.whl (17 kB)
2026-02-22T20:43:01.9373616Z Using cached finnhub_python-2.4.27-py3-none-any.whl (12 kB)
2026-02-22T20:43:01.9386496Z Using cached fredapi-0.5.2-py3-none-any.whl (11 kB)
2026-02-22T20:43:01.9399923Z Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-22T20:43:01.9413777Z Using cached pandas_market_calendars-5.3.0-py3-none-any.whl (131 kB)
2026-02-22T20:43:01.9427742Z Using cached google_genai-1.64.0-py3-none-any.whl (728 kB)
2026-02-22T20:43:01.9448348Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2026-02-22T20:43:01.9461572Z Using cached google_auth-2.48.0-py3-none-any.whl (236 kB)
2026-02-22T20:43:01.9475982Z Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
2026-02-22T20:43:01.9489250Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-22T20:43:01.9504060Z Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-02-22T20:43:01.9517738Z Using cached groq-1.0.0-py3-none-any.whl (138 kB)
2026-02-22T20:43:01.9531720Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2026-02-22T20:43:01.9545467Z Using cached brotlicffi-1.2.0.0-cp38-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.5 MB)
2026-02-22T20:43:01.9568970Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-02-22T20:43:01.9582311Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-02-22T20:43:01.9596211Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-02-22T20:43:01.9609215Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-22T20:43:01.9622662Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2026-02-22T20:43:01.9636008Z Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-22T20:43:01.9650457Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-02-22T20:43:01.9664719Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2026-02-22T20:43:01.9678498Z Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-02-22T20:43:01.9723512Z Using cached exchange_calendars-4.13.1-py3-none-any.whl (211 kB)
2026-02-22T20:43:01.9737725Z Using cached frozendict-2.4.7-py3-none-any.whl (16 kB)
2026-02-22T20:43:01.9751674Z Using cached frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2026-02-22T20:43:01.9765821Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-02-22T20:43:01.9779137Z Using cached korean_lunar_calendar-0.3.1-py3-none-any.whl (9.0 kB)
2026-02-22T20:43:01.9792318Z Using cached peewee-4.0.0-py3-none-any.whl (139 kB)
2026-02-22T20:43:01.9806267Z Using cached platformdirs-4.9.2-py3-none-any.whl (21 kB)
2026-02-22T20:43:01.9820275Z Using cached propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
2026-02-22T20:43:01.9834373Z Using cached protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2026-02-22T20:43:01.9849360Z Using cached pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-02-22T20:43:01.9863216Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-02-22T20:43:01.9877086Z Using cached pyluach-2.3.0-py3-none-any.whl (25 kB)
2026-02-22T20:43:01.9890505Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-02-22T20:43:01.9905097Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2026-02-22T20:43:01.9921573Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-02-22T20:43:01.9934820Z Using cached soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-22T20:43:01.9948001Z Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2026-02-22T20:43:01.9961026Z Using cached toolz-1.1.0-py3-none-any.whl (58 kB)
2026-02-22T20:43:01.9974405Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-22T20:43:01.9988407Z Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2026-02-22T20:43:02.0003997Z Using cached update_checker-0.18.0-py3-none-any.whl (7.0 kB)
2026-02-22T20:43:02.0016980Z Using cached websocket_client-1.9.0-py3-none-any.whl (82 kB)
2026-02-22T20:43:02.0030419Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-02-22T20:43:02.0043932Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-02-22T20:43:02.2981620Z Installing collected packages: sgmllib3k, ratelimit, pytz, peewee, multitasking, korean_lunar_calendar, websockets, websocket-client, urllib3, tzdata, typing-extensions, toolz, threadpoolctl, tenacity, soupsieve, sniffio, six, python-multipart, python-dotenv, pyluach, pycparser, pyasn1, protobuf, propcache, platformdirs, numpy, multidict, joblib, idna, h11, frozenlist, frozendict, feedparser, dnspython, distro, click, charset_normalizer, certifi, backoff, attrs, annotated-types, annotated-doc, aiohappyeyeballs, yarl, uvicorn, typing-inspection, scipy, rsa, requests, python-dateutil, pymongo, pydantic-core, pyasn1-modules, httpcore, cffi, beautifulsoup4, anyio, aiosignal, vaderSentiment, update_checker, starlette, scikit-learn, pydantic, prawcore, pandas, lightgbm, httpx, finnhub-python, curl_cffi, cryptography, brotlicffi, aiohttp, yfinance, praw, groq, google-auth, fredapi, fastapi, exchange-calendars, pandas_market_calendars, google-genai
2026-02-22T20:43:18.5568960Z 
2026-02-22T20:43:18.5607322Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 attrs-25.4.0 backoff-2.2.1 beautifulsoup4-4.14.3 brotlicffi-1.2.0.0 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.5 curl_cffi-0.13.0 distro-1.9.0 dnspython-2.8.0 exchange-calendars-4.13.1 fastapi-0.131.0 feedparser-6.0.12 finnhub-python-2.4.27 fredapi-0.5.2 frozendict-2.4.7 frozenlist-1.8.0 google-auth-2.48.0 google-genai-1.64.0 groq-1.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 joblib-1.5.3 korean_lunar_calendar-0.3.1 lightgbm-4.6.0 multidict-6.7.1 multitasking-0.0.12 numpy-2.4.2 pandas-3.0.1 pandas_market_calendars-5.3.0 peewee-4.0.0 platformdirs-4.9.2 praw-7.8.1 prawcore-2.4.0 propcache-0.4.1 protobuf-6.33.5 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pyluach-2.3.0 pymongo-4.16.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-multipart-0.0.22 pytz-2025.2 ratelimit-2.2.1 requests-2.32.5 rsa-4.9.1 scikit-learn-1.8.0 scipy-1.17.0 sgmllib3k-1.0.0 six-1.17.0 sniffio-1.3.1 soupsieve-2.8.3 starlette-0.52.1 tenacity-9.1.4 threadpoolctl-3.6.0 toolz-1.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.3 update_checker-0.18.0 urllib3-2.6.3 uvicorn-0.41.0 vaderSentiment-3.3.2 websocket-client-1.9.0 websockets-15.0.1 yarl-1.22.0 yfinance-1.2.0
